NEXT_PUBLIC_THIRDWEB_CLIENT_ID=0f63777d06287d9f2b3fd0f322eeb79d

THIRDWEB_SECRET_KEY=xYOFhx83NZxEkpX31-EBl5XrIXtFu1yd1ovI_fF-ONm_s5_Dt6Ul3KulqgVg-PwcNTFssywtAxkuN-q5cQl8PQ

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x72fcEDF9303b6B82c55e2b6733c8f49ec6BfdF06

NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=8453

NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0
