NEXT_PUBLIC_THIRDWEB_CLIENT_ID=0f63777d06287d9f2b3fd0f322eeb79d

THIRDWEB_SECRET_KEY=YCyxqYhC6MB8Rt7Y42CDamkFG3r93NVJ9lKF9gfDKUacrHZptlQJb_9d7Zf-KwhfHeZBY1CH9YQ1_2oagtBFeQ

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x954ACC517f1a71806d7F15547b4546349A55423C

NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=84532

NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0
